PaymentApp.Windows/View/Dashboard.xaml

<Page
    x:Class="PaymentApp.Windows.View.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PaymentApp.Windows.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{StaticResource dashboardVm}">

    <Grid Background="{StaticResource ApplicationBackgroundColor}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="90*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="51*"></RowDefinition>
            <RowDefinition Height="589*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Grid.ColumnSpan="2" Background="#FF58D2E7"/>

        <Image Source="ms-appx:///Assets/logo-small.png"
               VerticalAlignment="Top"
               Margin="5,5,0,0" Height="38"></Image>
        <Pivot Grid.Column="1" Grid.RowSpan="2" Foreground="#FFF1F1F1">

            <PivotItem Margin="-35,0,0,0"
                       Header="home">

                <Grid Margin="0,10,0,0">
                    <StackPanel VerticalAlignment="Center">
                        <Grid>
                            <ProgressRing Width="180"
                                          Height="180"
                                          IsActive="True"></ProgressRing>

                            <Button Background="{x:Null}"
                                    HorizontalAlignment="Center"
                                    Command="{Binding CmdScan}">
                                <Grid>
                                    <Ellipse Width="150"
                                     Height="150"
                                     Stroke="Black"
                                     Fill="#FF58D2E7"
                                     StrokeThickness="2"></Ellipse>
                                    <Ellipse Width="130"
                                     Fill="#66FFFFFF"
                                     Height="130"
                                     Stroke="Black"
                                     StrokeThickness="2">


                                    </Ellipse>

                                    <Image Source="ms-appx:///Assets/logo-small.png"
                           Width="50" Height="50"></Image>
                                </Grid>
                            </Button>

                        </Grid>
                        <TextBlock Margin="0,0,0,0"
                                   HorizontalAlignment="Center"
                            Text="Tap to logo to get the menu." 
                                   Foreground="#FF464646"
                                   ></TextBlock>
                    </StackPanel>

                </Grid>
            </PivotItem>
            <PivotItem Margin="-35,0,0,0"
                       Header="history">


            </PivotItem>
            <PivotItem Margin="-35,0,0,0" Header="profile">

            </PivotItem>
        </Pivot>
    </Grid>
</Page>
