PaymentApp.Windows/View/Login.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PaymentApp.Windows.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="PaymentApp.Windows.View.Login"
    mc:Ignorable="d"
    DataContext="{StaticResource loginVm}">



    <Grid Margin="0,10,0,-10">
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/loginbg.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>




        <ProgressRing x:Name="prgLoading" 
                      Width="75"
                      Height="75"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      Grid.RowSpan="2" IsActive="{Binding IsLoading}">

        </ProgressRing>






        <Image Source="ms-appx:///Assets/logo.png"
               Width="160" Height="75" VerticalAlignment="Bottom"></Image>

        <StackPanel Grid.Row="1" Margin="0,10,0,0">
            <TextBox Margin="15,15,15,0" PlaceholderText="E-Mail Address"
                     Text="{Binding Email, Mode=TwoWay}"
                     />
            <PasswordBox Margin="15,15,15,15" PlaceholderText="Password"
                     Password="{Binding Password, Mode=TwoWay}"/>
            <Button Margin="15,0,15,15"
                    HorizontalAlignment="Stretch"
                    Content="LOGIN" Foreground="#FFFFFCFC"
                    Command="{Binding CmdLogin}"
                   />
            <Button Margin="15,0,15,15"
                    HorizontalAlignment="Stretch"
                   
                    Content="Login with Facebook" Background="#FF3B5997" Foreground="White"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <HyperlinkButton Content="Register"
                               
                                 Margin="15,0,0,0" Foreground="#FFEEEEEE"
                                 Command="{Binding CmdNavToRegister}"/>
                <HyperlinkButton Grid.Column="1"
                                 Margin="0,0,15,0"
                              
                                 HorizontalAlignment="Right"
                    Content="Forgot your password?" Foreground="#FFEEEEEE"/>

            </Grid>

        </StackPanel>

    </Grid>
</Page>