PaymentApp.Windows/View/Order.xaml

<Page
    x:Class="PaymentApp.Windows.View.Order"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PaymentApp.Windows.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{StaticResource orderVm}">

    <Grid Background="{StaticResource ApplicationBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="90*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Image Source="ms-appx:///Assets/logo-small.png"
                   Width="50"
                   Height="50"></Image>
            <TextBlock Text="confirm the order"
                       VerticalAlignment="Center"
                       FontWeight="Bold"></TextBlock>
        </StackPanel>
        
        <ListView ItemsSource="{Binding Products}"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Content="confirm"
                VerticalAlignment="Bottom"
                Grid.RowSpan="2"
                HorizontalAlignment="Stretch"
                Command="{Binding CmdConfirm}"></Button>
    </Grid>
</Page>
