PaymentApp.Windows/View/Payment.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PaymentApp.Windows.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Services="using:PaymentApp.Windows.Services"
    x:Class="PaymentApp.Windows.View.Payment"
    mc:Ignorable="d"
    >

    <Page.Resources>
        <Services:PaymentCheckoutVisibilityConverter x:Key="PaymentCheckoutVisibilityConverter"/>
        <Services:PaymentSummaryVisibilityConverter x:Key="PaymentSummaryVisibilityConverter"/>
    </Page.Resources>
    <Page.DataContext>
        <StaticResource ResourceKey="paymentVm"/>
    </Page.DataContext>

    <Grid Background="{StaticResource ApplicationBackgroundColor}">
        <Interactivity:Interaction.Behaviors>
            <Core:EventTriggerBehavior EventName="Loaded">
                <Core:InvokeCommandAction Command="{Binding CmdGetTransactions}"/>
            </Core:EventTriggerBehavior>
        </Interactivity:Interaction.Behaviors>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <ProgressRing HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsActive="{Binding IsProcessing}"
                      Grid.RowSpan="2"
                      Width="75"
                      Height="75"/>


        <StackPanel Orientation="Horizontal"
                    Background="#FF58D2E7">
            <Image Source="ms-appx:///Assets/logo-small.png"
                   Width="30"
                   Height="30"
                   HorizontalAlignment="Left"
                   Margin="10,10,0,0"/>

            <TextBlock Text="checkout"
                           FontSize="20"
                           VerticalAlignment="Center"/>

        </StackPanel>

        <StackPanel Grid.Row="1" 
                    Visibility="{Binding paymentStep, Converter={StaticResource PaymentSummaryVisibilityConverter}}">
            <TextBlock Text="payment summary"
                       FontSize="22"
                       Margin="10,10,0,0"/>

            <TextBlock Text="please review the following details for this transaction."
                       TextWrapping="Wrap"
                       FontStyle="Italic"
                       Margin="10,0,0,0" Foreground="#FF8B8A8A"/>

            <Border HorizontalAlignment="Stretch"
                    Height="30"
                    Background="#FF58D2E7"
                    Margin="10,10,10,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="173"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Details"
                               Margin="10,5,0,0"/>
                    <TextBlock Text="Price"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" Margin="72,0,63,0" Width="32"/>
                </Grid>
            </Border>
            <ListView
            ItemsSource="{Binding Transactions}"
                Margin="0,10,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="253"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>




                            <TextBlock Text="{Binding Product.Name}"
                                   Grid.Column="0"
                                   Margin="7,0,0,0"/>

                            <TextBlock Text="{Binding Product.Price}"
                                   Grid.Column="1"/>

                            <Line 
                                  Grid.ColumnSpan="2"
                                  StrokeThickness="1"
                                  Stroke="#FF8B8A8A"  
                                  X2="400" 
                                  Y1="30" Y2="30"/>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock Margin="0,0,10,0"
                       HorizontalAlignment="Right">
                <Run Text="Total: "/>
                <Run Text="TRY"/>
                <Run Text="{Binding Sum}"/>
            </TextBlock>


            <TextBlock Text="payment method"
                       FontSize="22"
                       Margin="10,0,0,0"/>
            <RadioButton
                FontSize="16"
                Margin="10,0,0,0" 
                Content="Credit Card" 
                IsChecked="True"/>

            <Button Content="PAY"
                    Margin="5,10,5,0"
                    HorizontalAlignment="Stretch" 
                    Background="#FF58D2E7"
                    Command="{Binding CmdNextStep}"/>

        </StackPanel>


        <Grid Grid.Row="1"
              Visibility="{Binding paymentStep, Converter={StaticResource PaymentCheckoutVisibilityConverter}}">
            <StackPanel>

                <Border HorizontalAlignment="Stretch"
                    Height="50"
                    Background="#FF58D2E7"
                    Margin="10,10,10,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="payment details"
                                   VerticalAlignment="Center"
                                   Margin="5,0,0,0"
                                   FontWeight="Bold"/>

                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="1"
                                    Margin="5,0,0,0">
                            <Image Source="ms-appx:///Assets/visa.png"
                                   Margin="5,0,0,0"/>
                            <Image Source="ms-appx:///Assets/mastercard.png"
                                   Margin="5,0,0,0"/>
                            <Image Source="ms-appx:///Assets/aexpress.png"
                                   Margin="5,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </Border>


                <TextBlock Text="please enter your card details."
                           FontStyle="Italic"
                           Margin="10,10,0,0" Foreground="#FF8B8A8A"/>

                <TextBox Margin="10,10,10,0"
                         Header="Card Holder"/>
                <TextBox Margin="10,10,10,0"
                         Header="Card Number"/>

                <TextBlock Text="Expiry Date"
                           Margin="10,10,0,0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Margin="10,5,0,0"
                              SelectedIndex="0"
                              HorizontalAlignment="Stretch">
                        <ComboBoxItem Content="01"/>
                        <ComboBoxItem Content="02"/>
                        <ComboBoxItem Content="03"/>
                        <ComboBoxItem Content="04"/>
                        <ComboBoxItem Content="05"/>
                        <ComboBoxItem Content="06"/>
                        <ComboBoxItem Content="07"/>
                        <ComboBoxItem Content="08"/>
                        <ComboBoxItem Content="09"/>
                        <ComboBoxItem Content="10"/>
                        <ComboBoxItem Content="11"/>
                        <ComboBoxItem Content="12"/>

                    </ComboBox>
                    <ComboBox Margin="0,5,10,0"
                              SelectedIndex="0"
                              HorizontalAlignment="Stretch"
                              Grid.Column="1">
                        <ComboBoxItem Content="2017"/>
                        <ComboBoxItem Content="2018"/>
                        <ComboBoxItem Content="2019"/>
                        <ComboBoxItem Content="2020"/>
                        <ComboBoxItem Content="2021"/>
                        <ComboBoxItem Content="2022"/>
                        <ComboBoxItem Content="2023"/>
                        <ComboBoxItem Content="2024"/>
                        <ComboBoxItem Content="2025"/>
                        <ComboBoxItem Content="2026"/>
                        <ComboBoxItem Content="2027"/>
                        <ComboBoxItem Content="2028"/>

                    </ComboBox>

                </Grid>
                <TextBox Margin="10,10,10,0"
                         Header="CVV"/>

                <Button Content="PAY"
                        Background="#FF58D2E7"
                        Command="{Binding CmdPay}"
                        HorizontalAlignment="Stretch"
                        Margin="10,10,10,0"/>
            </StackPanel>
        </Grid>


    </Grid>
</Page>
