PaymentApp.Windows/View/Register.xaml

<Page
    x:Class="PaymentApp.Windows.View.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PaymentApp.Windows.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{StaticResource registerVm}">



    <Grid Background="{StaticResource ApplicationBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"></RowDefinition>
            <RowDefinition Height="117*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="PayNGo > " 
                       Foreground="#FFECE8E8"
                       FontSize="22"
                       Margin="10" FontWeight="Bold"></TextBlock>

            <TextBlock Text="Register" 
                       Foreground="#FFECE8E8"
                       FontSize="22"
                       Margin="0,10,0,0"></TextBlock>

        </StackPanel>

        <Grid Grid.Row="1" Margin="0,15,0,0">
            <StackPanel>


                <TextBlock Text="Fisrst Name"
                           Margin="15,15,15,0"
                           FontSize="18" FontFamily="Segoe WP Light"></TextBlock>
                <TextBox Margin="15,5,15,0"
                         Text="{Binding CustomerModel.FirstName, Mode=TwoWay}"></TextBox>
                <TextBlock Text="Last Name"
                           Margin="15,15,15,0"
                           FontSize="18" FontFamily="Segoe WP Light"></TextBlock>
                <TextBox Margin="15,5,15,0"
                         Text="{Binding CustomerModel.LastName, Mode=TwoWay}"></TextBox>

                <TextBlock Text="E-mail Address"
                           Margin="15,15,15,0"
                           FontSize="18" FontFamily="Segoe WP Light"></TextBlock>
                <TextBox Margin="15,5,15,0"
                         Text="{Binding CustomerModel.Email, Mode=TwoWay}"></TextBox>


                <TextBlock Text="Password"
                           Margin="15,15,15,0"
                           FontSize="18" FontFamily="Segoe WP Light"
                          ></TextBlock>
                <PasswordBox Margin="15,5,15,0"
                              Password="{Binding CustomerModel.Password, Mode=TwoWay}"></PasswordBox>


                <TextBlock Text="Phone Number"
                           Margin="15,15,15,0"
                           FontSize="18" FontFamily="Segoe WP Light"></TextBlock>
                <TextBox Margin="15,5,15,0"
                          Text="{Binding CustomerModel.PhoneNumber, Mode=TwoWay}"></TextBox>

                <Button Content="Register"
                        HorizontalAlignment="Stretch"
                        Margin="15,15,15,0"
                        Command="{Binding CmdRegister}"></Button>
            </StackPanel>
        </Grid>

    </Grid>

</Page>
