PaymentApp.Windows/View/Restaurant.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PaymentApp.Windows.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Services="using:PaymentApp.Windows.Services"
    x:Class="PaymentApp.Windows.View.Restaurant"
    mc:Ignorable="d"
    >

    <Page.Resources>
        <Services:PopupVisibilityConverter x:Key="PopupVisibilityConverter"/>
        <Services:MessageVisibilityConverter x:Key="MessageVisibilityConverter"/>
        <Services:TransactionListVisibilityConverter x:Key="TransactionListVisibilityConverter"/>
        <Services:CategoryConverter x:Key="CategoryConverter"/>
        <CollectionViewSource x:Name="cvs" IsSourceGrouped="true"
                              Source="{Binding Groups}"/>
    </Page.Resources>

    <Page.DataContext>
        <StaticResource ResourceKey="restaurantVm"/>
    </Page.DataContext>

    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:InvokeCommandAction Command="{Binding CmdInit}"/>
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>

    <Grid Background="{StaticResource ApplicationBackgroundColor}">



        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="523*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"
              Grid.ColumnSpan="2" Background="#FF58D2E7"/>


        <Image Source="ms-appx:///Assets/logo-small.png"
               VerticalAlignment="Center"
               Height="25"
               Margin="0,17"/>


        <Pivot Grid.Column="1" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" Grid.RowSpan="2">

            <PivotItem Margin="0,0,0,0"
                       Header="home">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="80*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                            <ColumnDefinition Width="79*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Ellipse Width="75"
                                 Height="75"
                                 VerticalAlignment="Top">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding RestaurantModel.Image}">

                                </ImageBrush>
                            </Ellipse.Fill>

                        </Ellipse>


                        <StackPanel Grid.Column="1"
                                    Margin="10,0,0,0">
                            <TextBlock 
                               FontSize="26"
                        Text="{Binding RestaurantModel.Name}"
                            Grid.Column="0"
                            />
                            <TextBlock Text="{Binding RestaurantModel.PhoneNumber}"
                                       Foreground="#FF8B8A8A"/>
                        </StackPanel>

                    </Grid>

                    <Grid Grid.Row="1">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Loaded">
                                <Core:InvokeCommandAction Command="{Binding CmdGetTransactions}"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <StackPanel>
                            <TextBlock Text="your orders"
                                       FontSize="26" >

                            </TextBlock>


                            <StackPanel Visibility="{Binding IsThereAnyTransaction, Converter={StaticResource TransactionListVisibilityConverter}}">
                                <ListView x:Name="lstTransactions" 
                                          ItemsSource="{Binding Transactions}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="10*"></ColumnDefinition>
                                                    <ColumnDefinition Width="160"></ColumnDefinition>
                                                    <ColumnDefinition Width="10*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <Image Source="{Binding Path=Product.Image}"
                                                       Width="40"
                                                       Height="40"></Image>
                                                <TextBlock Text="{Binding Path=Product.Name}"
                                                           Grid.Column="1"
                                                           VerticalAlignment="Center"
                                                           Margin="7,0,0,0"></TextBlock>
                                                <TextBlock Grid.Column="2"
                                                           FontStyle="Italic"
                                                           VerticalAlignment="Center"
                                                           Foreground="#FF8B8A8A">
                                                    <Run Text="TRY"></Run>
                                                    <Run Text="{Binding Path=Product.Price}"></Run>
                                                </TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                                <Button Content="PAY"
                                        Margin="0,5,10,0"
                                        Background="#FF58D2E7"
                                        HorizontalAlignment="Stretch"
                                        Command="{Binding CmdPay}"></Button>
                            </StackPanel>
                            <StackPanel Visibility="{Binding IsThereAnyTransaction, Converter={StaticResource MessageVisibilityConverter}}">
                                <TextBlock Text="you have not order something yet." FontStyle="Italic"
                                           Foreground="#FF8B8A8A"></TextBlock>
                                <TextBlock FontWeight="Normal"
                                    Text="swipe right to order" FontStyle="Italic" Foreground="#FF8B8A8A">

                                </TextBlock>
                            </StackPanel>
                        </StackPanel>

                    </Grid>

                </Grid>
            </PivotItem>


            <PivotItem Margin="0,0,0,0"
                       Header="menu">

                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Loaded">
                        <Core:InvokeCommandAction Command="{Binding CmdGetMenu}"/>
                    </Core:EventTriggerBehavior>
                    <Core:DataTriggerBehavior/>
                </Interactivity:Interaction.Behaviors>


                <Grid>

                    <Popup VerticalOffset="10" HorizontalOffset="0" x:Name="StandardPopup" IsOpen="{Binding IsPopupOpen, Converter={StaticResource PopupVisibilityConverter}}">
                        <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                                BorderThickness="2" Width="300" Height="400">



                            <Grid>

                                <StackPanel Background="{StaticResource ApplicationBackgroundColor}">



                                    <StackPanel Margin="10,10,0,0">

                                        <TextBlock Text="confirm the order"
                                               FontSize="20">

                                        </TextBlock>

                                        <TextBlock Text="please review your order before the confirmation."
                                               FontStyle="Italic"
                                               Foreground="#FF8B8A8A">

                                        </TextBlock>
                                    </StackPanel>

                                    <ListView ItemsSource="{Binding OrderList}"
                                          Margin="0,10,0,0"
                                          Grid.Row="1">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="10*"></ColumnDefinition>
                                                        <ColumnDefinition Width="120"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>

                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>

                                                    <Ellipse Width="50"
                                                         Height="50"
                                                         Grid.RowSpan="2">
                                                        <Ellipse.Fill>
                                                            <ImageBrush ImageSource="{Binding Image}"></ImageBrush>
                                                        </Ellipse.Fill>
                                                    </Ellipse>

                                                    <TextBlock Text="{Binding Name}" 
                                                           Grid.Column="1"
                                                           Margin="7,0,0,0">

                                                    </TextBlock>

                                                    <TextBlock Grid.Column="1"
                                                           Grid.Row="1"
                                                           Margin="7,0,0,0"
                                                           FontStyle="Italic"
                                                           Foreground="#FF8B8A8A">
                                                    <Run Text="TRY"></Run>
                                                    <Run Text="{Binding Price}"></Run>

                                                    </TextBlock>

                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>




                                </StackPanel>

                                
                                <StackPanel VerticalAlignment="Bottom">

                                    <TextBlock HorizontalAlignment="Right"
                                               Margin="0,0,10,0"
                                               FontStyle="Italic">
                                        <Run Text="Total:"></Run>
                                        <Run Text="TRY"></Run>
                                        <Run Text="{Binding Sum}"></Run>
                                    </TextBlock>

                                    <Button Content="CONFIRM"
                                            Margin="5,5,5,5"
                                            HorizontalAlignment="Stretch"
                                            Command="{Binding CmdConfirm}" 
                                            Background="#FF58D2E7"></Button>

                                </StackPanel>

                            </Grid>



                        </Border>
                    </Popup>


                    <ProgressRing x:Name="prgMenuLoading" HorizontalAlignment="Left" VerticalAlignment="Top" IsActive="{Binding IsMenuLoading}"/>
                    <ListView ItemsSource="{Binding Source={StaticResource cvs}}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>



                                    <Ellipse Width="50"
                                             Height="50"
                                             Grid.RowSpan="2">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding Image}"></ImageBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>



                                    <TextBlock Text="{Binding Name}"
                                               Grid.Column="1"
                                               Margin="5,0,0,0"/>

                                    <TextBlock 
                                               Grid.Column="1"
                                               Grid.Row="1"
                                               FontStyle="Italic"
                                               Foreground="#FF8B8A8A"
                                               Margin="5,0,0,5">
                                        <Run Text="TRY"></Run>
                                        <Run Text="{Binding Price}"></Run>
                                    </TextBlock>



                                    <Button Command="{Binding CmdAddProductToList, Source={StaticResource restaurantVm}}"
                                            CommandParameter="{Binding}"
                                            Grid.Column="2"
                                            Grid.RowSpan="2"
                                            BorderThickness="0"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Right"
                                            Background="{x:Null}">

                                        <Image Width="30"
                                           Height="30"
                                           Source="ms-appx:///Assets/plus-sign.png"/>

                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Key, Converter={StaticResource CategoryConverter}, Mode=OneWay}"/>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>
                </Grid>

            </PivotItem>
        </Pivot>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" 
              Background="#FF58D2E7" Margin="0,8,0,0">


            <TextBlock 
                       VerticalAlignment="Center"
                       Margin="15,0,0,0"
                       FontSize="16"
                       FontWeight="Normal" 
                FontFamily="Segoe UI Light">
                <Run Text="Total: "/>
                <Run Text="TRY"/>
                <Run Text="{Binding Sum}"/>
            </TextBlock>

            <Button HorizontalAlignment="Right"
                    Background="{x:Null}" 
                    Command="{Binding CmdConfirmTheOrder}">
                <Image Source="ms-appx:///Assets/invoice.png"
                   Width="30"
                   Height="30"
                   HorizontalAlignment="Right">
                </Image>
            </Button>



            <Ellipse Width="20"
                     Height="20"
                     Fill="Red"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Top"/>


            <TextBlock Text="{Binding OrderList.Count}"
                       FontSize="12"
                       FontWeight="Bold"
                       Foreground="White"
                       HorizontalAlignment="Right"
                       Margin="0,1,6,0"
                       VerticalAlignment="Top"/>


        </Grid>
    </Grid>
</Page>
